.section-principal {
	margin-top: -75px;
	width: 100%;
	height: 60vh;
	display: flex;
}

.principal-content {
	width: 100%;
	height: 100%;
	padding-top: 75px;

	background-image: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(255, 255, 255, 0.3) 100%
		),
		url("../../assets/background2.jpg");
	background-size: cover;
	background-position: center;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.principal-title {
	color: white;
	font-family: "Oswald", sans-serif;
	font-weight: 500;
	font-size: 3rem;
	text-align: center;
	padding: 10px;
	grid-area: 1 / 1;
	align-self: flex-start;
	justify-self: flex-start;
}

.principal-content p {
	margin-top: -10px;
	color: white;
	font-family: "Open Sans", sans-serif;
	font-size: 1.5rem;
	text-align: center;
	font-weight: 100;
}

.loadout-logo {
	grid-area: 2 / 2;
	align-self: center;
	justify-self: center;
	display: flex;
	align-items: center;
}

.loadout-logo h1 {
	font-family: "open sans", sans-serif;
	font-weight: 300;
	font-size: 3rem;
	color: white;
	margin-right: 10px;
}
.principal-icon {
	font-size: 4rem;
	color: white;
	padding: 10px;
}
.section-games {
	display: flex;

	margin: 20px 60px;
	flex-direction: column;
	align-items: center;
}

.games-title {
	align-self: flex-start;
	font-size: 2rem;
	font-weight: 600;
	font-family: "Bebas Neue", sans-serif;
	border-bottom: solid 6px var(--black);
	text-decoration: none;
	height: 2.4rem;
	color: var(--black);
}
.selection {
	width: 100%;
	height: auto;
	padding: 20px 0;
	display: grid;
	grid-auto-columns: minmax(250px, 300px);
	grid-auto-flow: column;
	gap: 20px;
	overflow-x: hidden;
	scroll-behavior: smooth;
	transition: transform 0.3s ease;
}

.card-buttons {
	margin: 10px auto;
	display: flex;
	justify-content: center;
	gap: 30px;
}
.card-buttons button {
	position: relative;
	border: none;
	outline: none;
	background: none;
	padding: 0 20px;
}

.card-buttons button:hover {
	cursor: pointer;
}

.arrow {
	position: relative;
	font-size: 2rem;
	padding: 10px;
	color: var(--black);
	transition: transform 0.3s ease;
}

.card-buttons button:active::before {
	box-shadow: rgba(255, 255, 255, 1) 0px 0px 20px;
	background-color: rgba(255, 255, 255, 0.7);
	transform: scale(0.9) translate(-13%, 0);
}

.card-buttons button:active .arrow {
	transform: scale(0.9);
}
.card-buttons button::before {
	content: "";
	position: absolute;
	height: 100%;
	aspect-ratio: 1;
	background-color: rgb(255, 255, 255);
	z-index: -1;
	border-radius: 50%;
	transition: box-shadow 0.3s ease, background-color 0.2s ease,
		transform 0.3s ease;
	transform: translate(-13%, 0);
}

.skeleton {
	/* background-color: rgba(0, 0, 0, 0.1); */
	border-radius: 5px;
	background: linear-gradient(90deg, #f0f0f0, #e0e0e0, #f0f0f0) 0 0/ 100vh 100% fixed;
	animation: bgslide 3s infinite linear;
}

@keyframes bgslide {
	to {
		background-position: 110vw 0;
	}
}

.skeleton-card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
